language: python
python:
  - '3.6'
sudo: require

before_install:
  - cd ..
  - sudo apt install python3-dev
  - git clone https://github.com/pgdr/minisat
  - cd minisat
  - mkdir build
  - cd build
  - cmake .. -DBUILD_SHARED_LIBS=ON
  - sudo make -j2 install
  - export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  - cd ..
  - cd ..
  - cd python-minisat
  - git clone https://github.com/pybind/pybind11

install:
  - pip install -r requirements.txt
  - python setup.py bdist_wheel
  - pip install --upgrade dist/minisat-*-cp36-cp36m-linux_x86_64.whl

script:
  - pytest tests/test_*.py
